{
    "spacing": 3, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "pulseaudio",
        "cpu",
        "memory",
        "tray"
    ],
    "clock": {
        "tooltip-format": "date: {%Y %B}>>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "cpu: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "memory: {}%"
    },
    "pulseaudio": {
        "scroll-step": 4, // %, can be a float
        "format": "volume: {volume}%",
        "format-bluetooth": "{volume}%",
        "on-click": "pavucontrol"
    },

}
