[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1725495140

[org/gnome/Console]
custom-font='JetBrains Mono 16'
font-scale=1.7000000000000006
last-window-maximised=false
last-window-size=(850, 654)

[org/gnome/Extensions]
window-height=854
window-width=730

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(697, 665)
word-size=64

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2024-09-05T00:12:17.827654Z'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/ring-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/ring-d.jxl'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
per-window=true
sources=[('xkb', 'us')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
accent-color='red'
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='breeze_cursors'
enable-animations=false
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans,  10'
font-rgba-order='rgb'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['firefox-firefox', 'filezilla', 'org-gnome-nautilus', 'org-gnome-settings', 'org-gnome-fileroller', 'spotify-spotify', 'firefox', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-wezfurlong-wezterm]
application-id='org.wezfurlong.wezterm.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/ring-l.jxl'
primary-color='#26a269'
secondary-color='#000000'

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
input-feedback-sounds=false
theme-name='ocean'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Alt>c']
cycle-group=['<Alt>grave']
cycle-group-backward=['<Shift><Alt>grave']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=['<Alt>i']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-windows=['<Control><Alt>Tab']
switch-windows-backward=['<Shift><Control><Alt>Tab']
unmaximize=['<Alt>k']

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'
focus-mode='sloppy'
mouse-button-modifier='<Alt>'
resize-with-right-button=true

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=65
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1164, 854)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/op/Downloads'

[org/gnome/portal/filechooser/snap.firefox]
last-folder-path='/home/op'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Alt>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screensaver=['<Shift><Super>l']
search=['<Alt>p']
terminal=['<Shift><Alt>Return']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>e'
command='nautilus'
name='Files'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Alt>Return'
command='wezterm'
name='wezterm'

[org/gnome/shell]
disabled-extensions=@as []
enabled-extensions=['dash-to-dock@micxgx.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'dev.zed.Zed.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-color='rgb(0,0,0)'
background-opacity=0.80000000000000004
click-action='minimize'
custom-background-color=true
customize-alphas=true
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.83999999999999997
hide-tooltip=false
icon-size-fixed=false
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.60999999999999999
min-alpha=0.26000000000000001
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.12
running-indicator-style='DOTS'
scroll-action='cycle-windows'
show-apps-at-top=false
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
show-home=false

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
move-favorite-layout-mod=0
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1730454111
first-run=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1007, 794)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2279, 47)
window-size=(1203, 902)
